#BlueJ class context
comment0.params=filename
comment0.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment1.params=
comment1.target=void\ testLoadMovies()
comment10.params=result
comment10.target=java.util.HashMap\ BuildMap(java.util.ArrayList)
comment11.params=RaterID\ unique
comment11.target=int\ NumberOfRatings(java.lang.String,\ java.util.HashMap)
comment12.params=unique
comment12.target=void\ MaxNummberOfRatings(java.util.HashMap)
comment13.params=MovieID\ unique
comment13.target=int\ NumberOfRatingsForAMovie(java.lang.String,\ java.util.HashMap)
comment14.params=result
comment14.target=void\ printRaters(java.util.ArrayList)
comment15.params=result
comment15.target=void\ printRatersMap(java.util.HashMap)
comment16.params=unique
comment16.target=int\ UniqueMoviesRated(java.util.HashMap)
comment2.params=result
comment2.target=void\ MaxNumberOfFilmsOfAllDirectors(java.util.ArrayList)
comment3.params=gen\ result
comment3.target=java.util.ArrayList\ MovieGenreCount(java.lang.String,\ java.util.ArrayList)
comment4.params=time\ result
comment4.target=java.util.ArrayList\ MoviesLongerThan(int,\ java.util.ArrayList)
comment5.params=director\ result
comment5.target=java.util.ArrayList\ MovCntDirector(java.lang.String,\ java.util.ArrayList)
comment6.params=result
comment6.target=void\ printMovies(java.util.ArrayList)
comment7.params=filename
comment7.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment8.params=raterid\ Raters
comment8.target=int\ getThisRater(java.lang.String,\ java.util.ArrayList)
comment9.params=
comment9.target=void\ testLoadRaters()
numComments=17
