#BlueJ class context
comment0.params=
comment0.target=FourthRatings()
comment1.params=ratingsfile
comment1.target=FourthRatings(java.lang.String)
comment2.params=ID\ minimalRaters
comment2.target=double\ getAverageByID(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=me\ r
comment5.target=double\ dotProduct(Rater,\ Rater)
comment6.params=id
comment6.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment7.params=id\ numSimilarRaters\ minimalRaters
comment7.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment8.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment8.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
numComments=9
