#BlueJ class context
comment0.params=
comment0.target=void\ printSimilarities()
comment1.params=
comment1.target=void\ printSimilarRatings()
comment2.params=
comment2.target=void\ printAverageRatings()
comment3.params=
comment3.target=void\ printAverageRatingsByYearAfterAndGenre()
comment4.params=
comment4.target=void\ printSimilarRatingsByDirector()
comment5.params=
comment5.target=void\ printSimilarRatingsByGenreAndMinutes()
comment6.params=
comment6.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=7
