#BlueJ package file
dependency1.from=AllFilters
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MinutesFilter
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=YearAfterFilter
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=FourthRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=FourthRatings
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=FourthRatings
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=FourthRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=FourthRatings
dependency17.to=RaterDatabase
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=MovieDatabase
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=FourthRatings
dependency19.type=UsesDependency
dependency2.from=MinutesFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=Movie
dependency20.type=UsesDependency
dependency21.from=FirstRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=FirstRatings
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=FirstRatings
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=MovieDatabase
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=MovieDatabase
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=EfficientRater
dependency28.to=Rating
dependency28.type=UsesDependency
dependency3.from=GenreFilter
dependency3.to=MovieDatabase
dependency3.type=UsesDependency
dependency4.from=YearAfterFilter
dependency4.to=MovieDatabase
dependency4.type=UsesDependency
dependency5.from=DirectorsFilter
dependency5.to=MovieDatabase
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=GenreFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=DirectorsFilter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=563
package.editor.width=1162
package.editor.x=12
package.editor.y=12
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=60
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=730
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=60
target10.name=Filter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=650
target10.y=220
target11.editor.height=680
target11.editor.width=900
target11.editor.x=52
target11.editor.y=32
target11.height=50
target11.name=AllFilters
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=890
target11.y=460
target12.editor.height=680
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=FourthRatings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=60
target12.y=490
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=-8
target13.editor.y=-8
target13.height=60
target13.name=MovieDatabase
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=290
target13.y=410
target14.editor.height=680
target14.editor.width=900
target14.editor.x=52
target14.editor.y=32
target14.height=50
target14.name=MinutesFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=620
target14.y=520
target15.editor.height=680
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=TrueFilter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=850
target15.y=180
target16.editor.height=680
target16.editor.width=900
target16.editor.x=52
target16.editor.y=32
target16.height=50
target16.name=YearAfterFilter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=810
target16.y=560
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=60
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=60
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=90
target3.x=590
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=60
target4.name=Rating
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=50
target5.editor.height=680
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=DirectorsFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=290
target6.editor.height=680
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=60
target6.name=GenreFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=480
target6.y=330
target7.editor.height=696
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=MovieRunnerSimilarRatings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=180
target7.x=920
target7.y=0
target8.editor.height=680
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=FirstRatings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=220
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=52
target9.editor.y=32
target9.height=60
target9.name=RaterDatabase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=170
target9.y=550
